[System]
Name='super'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 140]
NumMFs=2
MF1='low':'trimf',[-140 0 140]
MF2='high':'trimf',[0 140 280]

[Input2]
Name='distance'
Range=[0 1]
NumMFs=2
MF1='short':'trimf',[-1 0 1]
MF2='long':'trimf',[0.5 1 2]

[Output1]
Name='acceleration'
Range=[-9 4]
NumMFs=3
MF1='decrease':'gbellmf',[0.15 0.6 -9]
MF2='maintain':'trimf',[-0.4 0 0.4]
MF3='increase':'trapmf',[0 1.5 4 10]

[Rules]
1 1, 2 (1) : 1
2 1, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
