\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }owy opis zadania}{1}}
\newlabel{opis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}}
\newlabel{zalozenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ograniczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stan pocz\IeC {\k a}tkowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'S}rodowisko symulacji ruchu samochod\IeC {\'o}w}}{3}}
\newlabel{img:simulink}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja \IeC {\'s}rodowiska}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja logiki rozmytej}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzyfikacja (rozmycie)}{3}}
\newlabel{trojkat}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zastosowanie operator\IeC {\'o}w logiki rozmytej do okre\IeC {\'s}lenia stopnia, w jakim spe\IeC {\l }niona jest przes\IeC {\l }anka w ka\IeC {\.z}dej z regu\IeC {\l }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zastosowanie metody implikacji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agregacja wszystkich wyj\IeC {\'s}\IeC {\'c}}{4}}
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schemat wnioskowania rozmytego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Defuzzyfikacja (wyostrzanie)}{5}}
\newlabel{dzwon}{{2}{5}}
\newlabel{trapez}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki, testy poprawno\IeC {\'s}ci i jako\IeC {\'s}ci algorytm\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}}
\newlabel{img:fuzzy}{{4.6}{6}}
\newlabel{img:x1}{{2(a)}{6}}
\newlabel{sub@img:x1}{{(a)}{6}}
\newlabel{img:x2}{{2(b)}{6}}
\newlabel{sub@img:x2}{{(b)}{6}}
\newlabel{img:x3}{{2(c)}{6}}
\newlabel{sub@img:x3}{{(c)}{6}}
\newlabel{img:x4}{{2(d)}{6}}
\newlabel{sub@img:x4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie przyk\IeC {\l }adowych kszta\IeC {\l }t\IeC {\'o}w funkcji oraz p\IeC {\l }aszczyzny warto\IeC {\'s}ci przyspieszenia w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci i\nobreakspace  {}odleg\IeC {\l }o\IeC {\'s}ci.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funkcja wej\IeC {\'s}ciowa pr\IeC {\k e}dko\IeC {\'s}ci}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funkcje wej\IeC {\'s}ciowa odleg\IeC {\l }o\IeC {\'s}ci}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funkcja wyj\IeC {\'s}ciowa}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {P\IeC {\l }aszczyzna funkcji wyj\IeC {\'s}ciowej}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 1 - korek uliczny}}{7}}
\newlabel{img:test1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 2 - po\IeC {\'s}cig za szybkim samochodem}}{8}}
\newlabel{img:test2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 3 - normalny ruch miejski}}{9}}
\newlabel{img:test3}{{5}{9}}
\bibcite{engApp}{2}
\bibcite{opis}{3}
\bibcite{ieee1}{4}
\bibcite{ieee2}{5}
\bibcite{ieee3}{6}
\bibcite{simulink}{7}
