\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }owy opis zadania}{1}}
\newlabel{opis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}}
\newlabel{zalozenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ograniczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stan pocz\IeC {\k a}tkowy}{2}}
\citation{simulink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aktualny post\IeC {\k e}p prac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Napotkane problemy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy parametr\IeC {\'o}w samochod\IeC {\'o}w przy 100 od\IeC {\'s}wie\IeC {\.z}e\IeC {\'n} na sekund\IeC {\k e} stanu modu\IeC {\l }u Fuzzy Logic. (kolor \IeC {\.z}\IeC {\'o}\IeC {\l }ty - samoch\IeC {\'o}d A, fioletowy - samoch\IeC {\'o}d B)}}{4}}
\newlabel{img:tenToTwo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy parametr\IeC {\'o}w samochod\IeC {\'o}w przy 1000000 od\IeC {\'s}wie\IeC {\.z}e\IeC {\'n} na sekund\IeC {\k e} stanu modu\IeC {\l }u Fuzzy Logic. (kolor \IeC {\.z}\IeC {\'o}\IeC {\l }ty - samoch\IeC {\'o}d A, fioletowy - samoch\IeC {\'o}d B)}}{4}}
\newlabel{img:tenToSix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wst\IeC {\k e}pne, zarzucone ju\IeC {\.z} rozwi\IeC {\k a}zanie w programie Simulink.}}{5}}
\newlabel{img:simulink1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aktualne wyniki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testowanie}{5}}
\bibcite{manual}{1}
\bibcite{engApp}{2}
\bibcite{opis}{3}
\bibcite{ieee1}{4}
\bibcite{ieee2}{5}
\bibcite{ieee3}{6}
\bibcite{simulink}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozwijane rozwi\IeC {\k a}zanie w programie Simulink.}}{6}}
\newlabel{img:simulink2}{{4}{6}}
\newlabel{img:fuzzy}{{2.7}{7}}
\newlabel{img:x1}{{5(a)}{7}}
\newlabel{sub@img:x1}{{(a)}{7}}
\newlabel{img:x2}{{5(b)}{7}}
\newlabel{sub@img:x2}{{(b)}{7}}
\newlabel{img:x3}{{5(c)}{7}}
\newlabel{sub@img:x3}{{(c)}{7}}
\newlabel{img:x4}{{5(d)}{7}}
\newlabel{sub@img:x4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie przyk\IeC {\l }adowych kszta\IeC {\l }t\IeC {\'o}w funkcji oraz p\IeC {\l }aszczyzny warto\IeC {\'s}ci przyspieszenia w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci i\nobreakspace  {}odleg\IeC {\l }o\IeC {\'s}ci.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funkcje tr\IeC {\'o}jk\IeC {\k a}tne}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funkcje krzywych r\IeC {\'o}\IeC {\.z}nego stopnia}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funkcja trapezoidalne}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {P\IeC {\l }aszczyzna przyspieszenia}}}{7}}
