SyncTeX Version:1
Input:1:C:\Users\piotr\Dropbox\PW\Programming Projects\WMH\Dokumentacja\spr1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\piotr\Dropbox\PW\Programming Projects\WMH\Dokumentacja\spr1.aux
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2765
{1
[1,30:4736286,49353212:26607616,44616926,0
[1,30:7750942,49353212:23592960,43437278,0
[1,30:7750942,6702366:23592960,786432,0
h1,30:7750942,6702366:23592960,0,0
]
[1,30:7750942,47387132:23592960,39046366,0
h1,13:7750942,9061662:0,0,0
(1,13:7750942,11938696:23592960,780060,220273
k1,13:11603743,11938696:3852801
(1,13:11603743,11938696:0,0,0
g1,13:11603743,11938696
g1,13:11603743,11938696
g1,13:11244933,11938696
h1,13:11244933,11938696:0,0,0
g1,13:11603743,11938696
)
x1,13:13670202,11938696
x1,13:17390289,11938696
g1,13:17732165,11938696
x1,13:19053612,11938696
x1,13:21295464,11938696
g1,13:21637340,11938696
x1,13:25012591,11938696
x1,13:27491101,11938696
g1,13:27491101,11938696
k1,13:31343902,11938696:3852801
)
(1,13:7750942,13380488:23592960,780060,220273
k1,13:15228100,13380488:7477158
h1,13:15228100,13380488:0,0,0
x1,13:17305570,13380488
x1,13:18032010,13380488
x1,13:21401344,13380488
g1,13:21743220,13380488
x1,13:22722791,13380488
g1,13:23064667,13380488
x1,13:23866745,13380488
g1,13:23866745,13380488
k1,13:31343902,13380488:7477157
)
(1,13:7750942,14297992:23592960,541764,152916
k1,13:9314446,14297992:1563504
h1,13:9314446,14297992:0,0,0
x1,13:11847022,14297992
x1,13:12381772,14297992
x1,13:13729342,14297992
g1,13:13986022,14297992
x1,13:17002012,14297992
x1,13:17408422,14297992
g1,13:17665102,14297992
x1,13:19333522,14297992
x1,13:21130282,14297992
g1,13:21386962,14297992
x1,13:22199782,14297992
g1,13:22456462,14297992
x1,13:24086380,14297992
x1,13:24621130,14297992
x1,13:26011480,14297992
g1,13:26268160,14297992
x1,13:28171870,14297992
x1,13:29780398,14297992
k1,13:31343902,14297992:1563504
)
(1,13:7750942,15215496:23592960,541764,0
k1,13:17673658,15215496:9922716
x1,13:19389136,15215496
x1,13:19752766,15215496
x1,13:20544196,15215496
x1,13:21421186,15215496
g1,13:21421186,15215496
k1,13:31343902,15215496:9922716
)
(1,13:7750942,17209431:23592960,642250,1192758
k1,13:16305194,17209431:8554252
h1,13:16305194,17209431:0,0,0
(1,13:16305194,17209431:6484456,642250,1192758
$1,13:16305194,17209431
[1,13:16305194,17209431:6484456,642250,1192758
(1,13:16305194,17209431:6484456,642250,275254
g1,13:16305194,17209431
(1,13:16305194,17209431:6484456,642250,275254
r1,13:16305194,17209431:0,917504,275254
g1,13:16698410,17209431
g1,13:16698410,17209431
x1,13:18420169,17209431
g1,13:18676849,17209431
x1,13:22396434,17209431
g1,13:22396434,17209431
g1,13:22789650,17209431
)
g1,13:22789650,17209431
)
(1,13:16305194,18126935:6484456,642250,275254
g1,13:16305194,18126935
(1,13:16305194,18126935:6484456,642250,275254
r1,13:16305194,18126935:0,917504,275254
g1,13:16698410,18126935
k1,13:16777690,18126935:79280
x1,13:19151707,18126935
g1,13:19408387,18126935
x1,13:22317154,18126935
k1,13:22396434,18126935:79280
g1,13:22789650,18126935
)
g1,13:22789650,18126935
)
]
$1,13:22789650,17209431
)
g1,13:22789650,17209431
k1,13:31343902,17209431:8554252
)
(1,15:7750942,20777305:23592960,655359,183500
(1,15:7750942,20777305:1592523,608173,0
g1,15:7750942,20777305
x1,15:8281783,20777305
g1,15:9343465,20777305
)
x1,15:13782651,20777305
x1,15:15080261,20777305
g1,15:15434155,20777305
x1,15:17268506,20777305
g1,15:17622400,20777305
x1,15:21117101,20777305
k1,15:31343902,20777305:10226801
g1,15:31343902,20777305
)
(1,17:7750942,22379236:23592960,494359,139537
x1,17:9475223,22379236
x1,16:10731057,22379236
x1,16:11089867,22379236
k1,16:11309041,22379236:219174
x1,16:11707719,22379236
x1,16:12086463,22379236
x1,16:12766209,22379236
x1,16:13368212,22379236
x1,16:13727022,22379236
x1,16:14344972,22379236
x1,16:15042659,22379236
k1,16:15261834,22379236:219175
x1,16:16063176,22379236
k1,16:16282350,22379236:219174
x1,16:16924221,22379236
x1,16:17522238,22379236
x1,16:17881048,22379236
x1,16:18219924,22379236
x1,16:18957477,22379236
x1,16:19575428,22379236
k1,16:19794722,22379236:219294
x1,16:20532276,22379236
k1,16:20751431,22379236:219155
x1,16:21389315,22379236
x1,16:21987332,22379236
k1,16:22206506,22379236:219174
x1,16:22768642,22379236
x1,16:23266988,22379236
x1,16:23605863,22379236
x1,16:24524815,22379236
x1,16:25481642,22379236
k1,16:25700816,22379236:219174
x1,16:26298833,22379236
x1,16:26657643,22379236
x1,16:27395197,22379236
x1,16:27993214,22379236
k1,16:28212389,22379236:219175
x1,16:28892135,22379236
x1,16:29211077,22379236
x1,16:29589820,22379236
x1,16:29968563,22379236
k1,16:30187737,22379236:219174
x1,16:31104696,22379236
x1,16:31343902,22379236
k1,17:31343902,22379236:0
)
(1,17:7750942,23270526:23592960,653165,139537
x1,17:8669894,23270526
x1,17:9267911,23270526
x1,17:9626721,23270526
k1,16:9832724,23270526:206003
x1,16:10231402,23270526
x1,16:10610146,23270526
x1,16:11028758,23270526
k1,16:11234760,23270526:206002
x1,16:11633438,23270526
x1,16:12131784,23270526
x1,16:12470659,23270526
x1,16:13148411,23270526
k1,16:13354414,23270526:206003
x1,16:14789654,23270526
k1,16:14995657,23270526:206003
x1,16:16829575,23270526
x1,16:17547195,23270526
k1,16:17753197,23270526:206002
x1,16:18271478,23270526
x1,16:18789758,23270526
x1,16:19591100,23270526
x1,16:19949910,23270526
x1,16:20448256,23270526
x1,16:20946602,23270526
k1,16:21152705,23270526:206103
x1,16:23205895,23270526
x1,16:23764045,23270526
x1,16:25219219,23270526
k1,16:25425188,23270526:205969
x1,16:25624527,23270526
k1,16:25830530,23270526:206003
x1,16:26936862,23270526
x1,16:27873755,23270526
x1,16:30360510,23270526
k1,16:30566480,23270526:205970
x1,16:30925290,23270526
x1,16:31343902,23270526
k1,16:31343902,23270526:0
)
(1,17:7750942,24161816:23592960,494359,139537
x1,17:8329025,24161816
x1,17:9086513,24161816
x1,17:9724397,24161816
x1,17:10442017,24161816
k1,16:10700848,24161816:258831
x1,16:11019790,24161816
k1,16:11278621,24161816:258831
x1,16:12277309,24161816
x1,16:12636119,24161816
x1,16:13453409,24161816
k1,16:13712240,24161816:258831
x1,16:14354111,24161816
x1,16:14952128,24161816
x1,16:15310938,24161816
x1,16:15649814,24161816
x1,16:16028557,24161816
x1,16:16387367,24161816
x1,16:17204657,24161816
k1,16:17463488,24161816:258831
x1,16:18781118,24161816
k1,16:19039949,24161816:258831
x1,16:19976842,24161816
x1,16:20734330,24161816
k1,16:20993161,24161816:258831
x1,16:22827079,24161816
x1,16:23584567,24161816
k1,16:23843398,24161816:258831
x1,16:25180963,24161816
x1,16:25663363,24161816
x1,16:26022173,24161816
x1,16:26640123,24161816
x1,16:27317875,24161816
k1,16:27576706,24161816:258831
x1,16:29051814,24161816
x1,16:29769434,24161816
k1,16:30028265,24161816:258831
x1,16:30626282,24161816
x1,16:31343902,24161816
k1,16:31343902,24161816:0
)
(1,17:7750942,25053106:23592960,494359,139537
x1,17:8430688,25053106
x1,17:8749630,25053106
x1,17:9128373,25053106
x1,17:9507116,25053106
k1,16:9780668,25053106:273552
x1,16:11774057,25053106
x1,16:13408635,25053106
x1,16:14734239,25053106
x1,16:16219313,25053106
k1,16:16492864,25053106:273551
x1,16:17489559,25053106
x1,16:17770627,25053106
x1,16:18129437,25053106
x1,16:18627783,25053106
x1,16:18966658,25053106
x1,16:19883617,25053106
k1,16:20157169,25053106:273552
x1,16:20515979,25053106
x1,16:20934591,25053106
x1,16:21333269,25053106
x1,16:21692079,25053106
x1,16:22210360,25053106
x1,16:22868177,25053106
k1,16:23141728,25053106:273551
x1,16:23540406,25053106
x1,16:23879282,25053106
x1,16:25115183,25053106
k1,16:25388735,25053106:273552
x1,16:26190077,25053106
k1,16:26463628,25053106:273551
x1,16:26862306,25053106
x1,16:27241050,25053106
x1,16:28877622,25053106
k1,16:29151174,25053106:273552
x1,16:30626282,25053106
x1,16:31343902,25053106
k1,16:31343902,25053106:0
)
(1,17:7750942,25944396:23592960,494359,139537
x1,17:9148308,25944396
x1,17:9527053,25944396
x1,17:9865928,25944396
x1,17:10866609,25944396
k1,16:11107704,25944396:241095
x1,16:12574839,25944396
x1,16:13553596,25944396
x1,16:13952274,25944396
x1,16:14311084,25944396
x1,16:14809430,25944396
x1,16:15108437,25944396
k1,16:15349521,25944396:241084
x1,16:16625290,25944396
x1,16:17023968,25944396
x1,16:17542249,25944396
x1,16:17841256,25944396
k1,16:18082340,25944396:241084
x1,16:19003286,25944396
x1,16:19401964,25944396
x1,16:19760774,25944396
k1,16:20001857,25944396:241083
x1,16:20839081,25944396
k1,16:21080171,25944396:241090
x1,16:22457604,25944396
x1,16:23657624,25944396
x1,16:24578569,25944396
x1,16:25694867,25944396
k1,16:25935952,25944396:241085
x1,16:27592460,25944396
x1,16:28549287,25944396
x1,16:29466246,25944396
k1,16:29707330,25944396:241084
x1,16:31104696,25944396
x1,16:31343902,25944396
k1,17:31343902,25944396:0
)
(1,17:7750942,26835686:23592960,538214,179404
x1,17:8129687,26835686
x1,17:8468562,26835686
x1,17:9269904,26835686
k1,16:9491812,26835686:221908
x1,16:9691151,26835686
k1,16:9913059,26835686:221908
x1,16:10670547,26835686
x1,16:11268564,26835686
x1,16:11627374,26835686
x1,16:12125720,26835686
x1,16:12464595,26835686
x1,16:13381554,26835686
k1,16:13603462,26835686:221908
x1,16:14759628,26835686
k1,16:14981536,26835686:221908
x1,16:16257305,26835686
x1,16:17014793,26835686
k1,16:17236701,26835686:221908
x1,16:18614134,26835686
x1,16:19511159,26835686
k1,16:19733067,26835686:221908
x1,16:20769629,26835686
x1,16:21626786,26835686
k1,16:21848694,26835686:221908
x1,16:22769640,26835686
x1,16:23527128,26835686
x1,16:24224813,26835686
k1,16:24446739,26835686:221926
x1,16:25443434,26835686
k1,16:25665445,26835686:222011
x1,16:26024255,26835686
x1,16:26442867,26835686
x1,16:26961148,26835686
x1,16:28521973,26835686
k1,16:28743881,26835686:221908
x1,16:29844232,26835686
k1,16:30066140,26835686:221908
x1,16:31104696,26835686
x1,16:31343902,26835686
k1,17:31343902,26835686:0
)
(1,17:7750942,27726976:23592960,538214,179404
x1,17:8827372,27726976
g1,16:9066578,27726976
x1,16:10023405,27726976
x1,16:10822756,27726976
g1,16:11061962,27726976
x1,16:12616807,27726976
k1,17:31343903,27726976:18727096
g1,17:31343903,27726976
)
(1,19:7750942,28618266:23592960,494359,139537
h1,18:7750942,28618266:1114112,0,0
x1,18:9971385,28618266
g1,18:10210591,28618266
x1,18:13384068,28618266
x1,18:15158183,28618266
g1,18:15397389,28618266
x1,18:18907750,28618266
g1,18:19146956,28618266
x1,18:20582196,28618266
g1,18:20821402,28618266
x1,18:22420102,28618266
g1,18:22659308,28618266
x1,18:23616135,28618266
g1,18:23855341,28618266
x1,18:24254019,28618266
x1,18:26071990,28618266
k1,19:31343902,28618266:5271912
g1,19:31343902,28618266
)
(1,21:9544994,29945539:21798908,494359,139537
(1,20:9544994,29945539:0,318942,0
g1,20:9544994,29945539
g1,20:8109752,29945539
g1,20:7750942,29945539
(1,20:7750942,29945539:1435242,318942,0
k1,20:9186184,29945539:1435242
(1,20:9186184,29945539:0,318942,0
k1,20:8827374,29945539:-358810
x1,20:9186184,29945539
)
)
g1,20:9544994,29945539
)
x1,20:10272581,29945539
k1,20:10469219,29945539:196638
x1,20:10828029,29945539
x1,20:11246641,29945539
x1,20:11764922,29945539
x1,20:13325747,29945539
k1,20:13522427,29945539:196680
x1,20:14622778,29945539
k1,20:14819458,29945539:196680
x1,20:15776285,29945539
x1,20:16376297,29945539
k1,20:16572977,29945539:196680
x1,20:18197589,29945539
k1,20:18394227,29945539:196638
x1,20:19791593,29945539
x1,20:20170338,29945539
x1,20:21111216,29945539
k1,20:21307896,29945539:196680
x1,20:22408247,29945539
k1,20:22604927,29945539:196680
x1,20:23561754,29945539
x1,20:24161766,29945539
k1,20:24358446,29945539:196680
x1,20:26441537,29945539
k1,20:26638175,29945539:196638
x1,20:28294683,29945539
x1,20:29251510,29945539
x1,20:29510650,29945539
k1,20:29707330,29945539:196680
x1,20:31104696,29945539
x1,20:31343902,29945539
k1,21:31343902,29945539:0
)
(1,21:9544994,30836829:21798908,494359,0
x1,21:9923739,30836829
x1,21:11063956,30836829
k1,21:31343902,30836829:20279946
g1,21:31343902,30836829
)
(1,22:9544994,32256407:21798908,494359,139537
(1,21:9544994,32256407:0,318942,0
g1,21:9544994,32256407
g1,21:8109752,32256407
g1,21:7750942,32256407
(1,21:7750942,32256407:1435242,318942,0
k1,21:9186184,32256407:1435242
(1,21:9186184,32256407:0,318942,0
k1,21:8827374,32256407:-358810
x1,21:9186184,32256407
)
)
g1,21:9544994,32256407
)
x1,21:10272581,32256407
k1,21:10493356,32256407:220775
x1,21:10852166,32256407
x1,21:11270778,32256407
x1,21:11789059,32256407
x1,21:13349884,32256407
k1,21:13570677,32256407:220793
x1,21:14671028,32256407
k1,21:14891821,32256407:220793
x1,21:15848648,32256407
x1,21:16448660,32256407
k1,21:16669453,32256407:220793
x1,21:18294065,32256407
k1,21:18514840,32256407:220775
x1,21:19912206,32256407
x1,21:20290951,32256407
x1,21:21231829,32256407
k1,21:21452622,32256407:220793
x1,21:22552973,32256407
k1,21:22773766,32256407:220793
x1,21:23571122,32256407
x1,21:24248874,32256407
k1,21:24469667,32256407:220793
x1,21:26552758,32256407
k1,21:26773533,32256407:220775
x1,21:27692485,32256407
x1,21:28489841,32256407
x1,21:29486537,32256407
k1,21:29707330,32256407:220793
x1,21:31104696,32256407
x1,21:31343902,32256407
k1,22:31343902,32256407:0
)
(1,22:9544994,33147697:21798908,494359,0
x1,22:9923739,33147697
x1,22:11063956,33147697
k1,22:31343902,33147697:20279946
g1,22:31343902,33147697
)
(1,23:9544994,34567274:21798908,494359,139537
(1,22:9544994,34567274:0,318942,0
g1,22:9544994,34567274
g1,22:8109752,34567274
g1,22:7750942,34567274
(1,22:7750942,34567274:1435242,318942,0
k1,22:9186184,34567274:1435242
(1,22:9186184,34567274:0,318942,0
k1,22:8827374,34567274:-358810
x1,22:9186184,34567274
)
)
g1,22:9544994,34567274
)
x1,22:10272581,34567274
k1,22:10469219,34567274:196638
x1,22:10828029,34567274
x1,22:11246641,34567274
x1,22:11764922,34567274
x1,22:13325747,34567274
k1,22:13522428,34567274:196681
x1,22:14622779,34567274
k1,22:14819459,34567274:196680
x1,22:15616815,34567274
x1,22:16294567,34567274
k1,22:16491248,34567274:196681
x1,22:18115860,34567274
k1,22:18312498,34567274:196638
x1,22:19709864,34567274
x1,22:20088609,34567274
x1,22:21029487,34567274
k1,22:21226167,34567274:196680
x1,22:22326518,34567274
k1,22:22523199,34567274:196681
x1,22:23480026,34567274
x1,22:24080038,34567274
k1,22:24276718,34567274:196680
x1,22:26359809,34567274
k1,22:26556448,34567274:196639
x1,22:28290697,34567274
x1,22:29251510,34567274
x1,22:29510650,34567274
k1,22:29707330,34567274:196680
x1,22:31104696,34567274
x1,22:31343902,34567274
k1,23:31343902,34567274:0
)
(1,23:9544994,35458564:21798908,494359,0
x1,23:9923739,35458564
x1,23:11063956,35458564
k1,23:31343902,35458564:20279946
g1,23:31343902,35458564
)
(1,24:9544994,36878142:21798908,494359,139537
(1,23:9544994,36878142:0,318942,0
g1,23:9544994,36878142
g1,23:8109752,36878142
g1,23:7750942,36878142
(1,23:7750942,36878142:1435242,318942,0
k1,23:9186184,36878142:1435242
(1,23:9186184,36878142:0,318942,0
k1,23:8827374,36878142:-358810
x1,23:9186184,36878142
)
)
g1,23:9544994,36878142
)
x1,23:10272581,36878142
k1,23:10485576,36878142:212995
x1,23:10844386,36878142
x1,23:11262998,36878142
x1,23:11781279,36878142
x1,23:13342104,36878142
k1,23:13555126,36878142:213022
x1,23:14655477,36878142
k1,23:14868498,36878142:213021
x1,23:15665854,36878142
x1,23:16343606,36878142
k1,23:16556628,36878142:213022
x1,23:18181240,36878142
k1,23:18394235,36878142:212995
x1,23:19791601,36878142
x1,23:20170346,36878142
x1,23:21111224,36878142
k1,23:21324245,36878142:213021
x1,23:22424596,36878142
k1,23:22637618,36878142:213022
x1,23:23434974,36878142
x1,23:24112726,36878142
k1,23:24325747,36878142:213021
x1,23:26408838,36878142
k1,23:26621834,36878142:212996
x1,23:28278342,36878142
x1,23:29235169,36878142
x1,23:29494309,36878142
k1,23:29707330,36878142:213021
x1,23:31104696,36878142
x1,23:31343902,36878142
k1,24:31343902,36878142:0
)
(1,24:9544994,37769432:21798908,494359,0
x1,24:9923739,37769432
x1,24:11063956,37769432
k1,24:31343902,37769432:20279946
g1,24:31343902,37769432
)
(1,26:7750942,39096705:23592960,653165,139537
x1,26:10422084,39096705
k1,25:10745407,39096705:323323
x1,25:15474726,39096705
k1,25:15798048,39096705:323322
x1,25:18967538,39096705
x1,25:20422712,39096705
k1,25:20745951,39096705:323239
x1,25:20945290,39096705
k1,25:21268612,39096705:323322
x1,25:27507918,39096705
k1,25:27831156,39096705:323238
x1,25:28469041,39096705
k1,25:28792364,39096705:323323
x1,25:31343902,39096705
k1,25:31343902,39096705:0
)
(1,26:7750942,39987995:23592960,494359,139537
x1,26:10186864,39987995
x1,25:12100517,39987995
k1,25:12266136,39987995:165619
x1,25:13882776,39987995
k1,25:14048321,39987995:165545
x1,25:15722768,39987995
k1,25:15888313,39987995:165545
x1,25:18441846,39987995
x1,25:18940192,39987995
x1,25:19598009,39987995
k1,25:19763554,39987995:165545
x1,25:21320391,39987995
x1,25:22277218,39987995
k1,25:22442763,39987995:165545
x1,25:22961044,39987995
x1,25:25219553,39987995
k1,25:25385319,39987995:165766
x1,25:27460440,39987995
k1,25:27626059,39987995:165619
x1,25:29422105,39987995
k1,25:29587724,39987995:165619
x1,25:31343902,39987995
k1,25:31343902,39987995:0
)
(1,26:7750942,40879285:23592960,494359,139537
x1,26:9425389,40879285
k1,25:9599545,40879285:174156
x1,25:12212880,40879285
x1,25:12671359,40879285
k1,25:12845515,40879285:174156
x1,25:15558519,40879285
k1,25:15732610,40879285:174091
x1,25:15931949,40879285
k1,25:16106039,40879285:174090
x1,25:18801101,40879285
x1,25:19259580,40879285
k1,25:19434060,40879285:174480
x1,25:20562318,40879285
x1,25:22555708,40879285
x1,25:22814848,40879285
k1,25:22988938,40879285:174090
x1,25:23945765,40879285
k1,25:24119856,40879285:174091
x1,25:25676693,40879285
k1,25:25850784,40879285:174091
x1,25:26528536,40879285
k1,25:26702626,40879285:174090
x1,25:29054825,40879285
k1,25:29228916,40879285:174091
x1,25:31343902,40879285
k1,25:31343902,40879285:0
)
(1,26:7750942,41770575:23592960,494359,139537
x1,26:8767572,41770575
k1,25:8977233,41770575:209661
x1,25:12230446,41770575
k1,25:12440106,41770575:209660
x1,25:14355753,41770575
x1,25:14854099,41770575
k1,25:15063760,41770575:209661
x1,25:16620597,41770575
x1,25:17258482,41770575
x1,25:17936234,41770575
x1,25:18314977,41770575
k1,25:18524637,41770575:209660
x1,25:18723976,41770575
k1,25:18933637,41770575:209661
x1,25:21291816,41770575
x1,25:21790162,41770575
k1,25:21999822,41770575:209660
x1,25:23476923,41770575
x1,25:24892228,41770575
k1,25:25101889,41770575:209661
x1,25:25500567,41770575
x1,25:25859377,41770575
k1,25:26069037,41770575:209660
x1,25:26427847,41770575
x1,25:27245137,41770575
x1,25:27623881,41770575
x1,25:30057811,41770575
k1,25:30267472,41770575:209661
x1,25:31343902,41770575
k1,25:31343902,41770575:0
)
(1,26:7750942,42661865:23592960,494359,139537
x1,26:12126431,42661865
g1,25:12365637,42661865
x1,25:12883918,42661865
g1,25:13123124,42661865
x1,25:14079952,42661865
g1,25:14319158,42661865
x1,25:15076646,42661865
x1,25:17831510,42661865
g1,25:18070716,42661865
x1,25:20586374,42661865
k1,26:31343902,42661865:10757528
g1,26:31343902,42661865
)
(1,27:7750942,44893911:23592960,655359,183500
(1,27:7750942,44893911:1592523,608173,0
g1,27:7750942,44893911
x1,27:8281783,44893911
g1,27:9343465,44893911
)
x1,27:13753158,44893911
g1,27:14107052,44893911
x1,27:15661346,44893911
x1,27:18092182,44893911
k1,27:31343902,44893911:13251720
g1,27:31343902,44893911
)
(1,29:7750942,46495842:23592960,494359,139537
x1,29:8879200,46495842
x1,28:10115102,46495842
k1,28:10294906,46495842:179804
x1,28:11251733,46495842
k1,28:11431538,46495842:179805
x1,28:12093344,46495842
x1,28:12691361,46495842
x1,28:13070104,46495842
x1,28:13269443,46495842
x1,28:13628253,46495842
x1,28:14126599,46495842
x1,28:14784416,46495842
k1,28:14964220,46495842:179804
x1,28:15163559,46495842
k1,28:15343363,46495842:179804
x1,28:16342051,46495842
x1,28:16979935,46495842
x1,28:17378613,46495842
x1,28:17637753,46495842
x1,28:17996563,46495842
x1,28:18494909,46495842
x1,28:19152726,46495842
k1,28:19332531,46495842:179805
x1,28:20229557,46495842
x1,28:20608302,46495842
x1,28:20947177,46495842
x1,28:21925932,46495842
x1,28:22846878,46495842
x1,28:23763837,46495842
k1,28:23943641,46495842:179804
x1,28:24501790,46495842
x1,28:25219410,46495842
x1,28:26158298,46495842
x1,28:26756315,46495842
x1,28:27135058,46495842
k1,28:27314863,46495842:179805
x1,28:27873012,46495842
x1,28:28431161,46495842
x1,28:29009245,46495842
k1,28:29189049,46495842:179804
x1,28:30147869,46495842
x1,28:30745886,46495842
x1,28:31104696,46495842
x1,28:31343902,46495842
k1,29:31343902,46495842:0
)
(1,29:7750942,47387132:23592960,494359,139537
x1,29:8568232,47387132
k1,28:8865646,47387132:297414
x1,28:9623134,47387132
k1,28:9920549,47387132:297415
x1,28:10801627,47387132
x1,28:11082695,47387132
x1,28:11441505,47387132
x1,28:11939851,47387132
x1,28:12278726,47387132
x1,28:13235553,47387132
k1,28:13532967,47387132:297414
x1,28:14930333,47387132
x1,28:15309078,47387132
x1,28:15647953,47387132
x1,28:16808105,47387132
k1,28:17105519,47387132:297414
x1,28:17747390,47387132
x1,28:18345407,47387132
x1,28:18704217,47387132
x1,28:19043093,47387132
x1,28:19421836,47387132
x1,28:19780646,47387132
x1,28:20597936,47387132
k1,28:20895350,47387132:297414
x1,28:21413631,47387132
k1,28:21711046,47387132:297415
x1,28:22986815,47387132
x1,28:23385493,47387132
x1,28:24422055,47387132
k1,28:24719469,47387132:297414
x1,28:25476957,47387132
x1,28:25736097,47387132
x1,28:27151404,47387132
x1,28:28730169,47387132
k1,28:29027583,47387132:297414
x1,28:30347207,47387132
x1,28:31343902,47387132
k1,28:31343902,47387132:0
)
]
(1,30:7750942,49353212:23592960,462465,0
k1,30:19368017,49353212:11617075
x1,30:19726827,49353212
k1,30:31343902,49353212:11617075
)
]
]
!21236
}1
!10
{2
[1,49:4736286,49353212:26607616,44616926,0
[1,49:7750942,49353212:23592960,43437278,0
[1,49:7750942,6702366:23592960,786432,0
h1,49:7750942,6702366:23592960,0,0
]
[1,49:7750942,47387132:23592960,39046366,0
(1,29:7750942,9061662:23592960,494359,139537
x1,29:8109752,9061662
x1,29:8528364,9061662
x1,29:9724397,9061662
x1,29:10005465,9061662
x1,29:10364275,9061662
x1,29:11261299,9061662
x1,29:12158324,9061662
g1,28:12397530,9061662
x1,28:13316482,9061662
x1,28:14333111,9061662
x1,28:15050731,9061662
x1,28:16773019,9061662
k1,29:31343902,9061662:14570883
g1,29:31343902,9061662
)
(1,31:7750942,9952952:23592960,494359,139537
h1,30:7750942,9952952:1114112,0,0
x1,30:9602608,9952952
k1,30:9792137,9952952:189529
x1,30:11169570,9952952
x1,30:11887190,9952952
x1,30:12166265,9952952
x1,30:12525075,9952952
x1,30:13023421,9952952
x1,30:13362296,9952952
x1,30:13760974,9952952
x1,30:14717801,9952952
k1,30:14907379,9952952:189578
x1,30:15471508,9952952
x1,30:15830318,9952952
x1,30:16248930,9952952
x1,30:16607740,9952952
x1,30:17305425,9952952
x1,30:18365909,9952952
k1,30:18555486,9952952:189577
x1,30:19312974,9952952
k1,30:19502552,9952952:189578
x1,30:19901230,9952952
x1,30:20279974,9952952
x1,30:21478001,9952952
x1,30:21876679,9952952
x1,30:22235489,9952952
k1,30:22425067,9952952:189578
x1,30:23423755,9952952
x1,30:24061639,9952952
x1,30:24460317,9952952
x1,30:25078267,9952952
x1,30:25815821,9952952
k1,30:26005399,9952952:189578
x1,30:26902425,9952952
x1,30:27281170,9952952
x1,30:27620045,9952952
x1,30:28598800,9952952
x1,30:29519746,9952952
x1,30:30237366,9952952
k1,30:30426944,9952952:189578
x1,30:31104696,9952952
x1,30:31343902,9952952
k1,31:31343902,9952952:0
)
(1,31:7750942,10844242:23592960,494359,139537
x1,31:8671888,10844242
x1,31:9429376,10844242
k1,30:9681938,10844242:252562
x1,30:10598897,10844242
x1,30:10937772,10844242
k1,30:11190333,10844242:252561
x1,30:13229570,10844242
x1,30:14226264,10844242
x1,30:14943884,10844242
k1,30:15196446,10844242:252562
x1,30:15794463,10844242
x1,30:16153273,10844242
x1,30:16890827,10844242
x1,30:17409108,10844242
k1,30:17661669,10844242:252561
x1,30:18261679,10844242
x1,30:19260367,10844242
x1,30:19898251,10844242
x1,30:20296929,10844242
x1,30:20954747,10844242
x1,30:21532830,10844242
x1,30:22170714,10844242
k1,30:22423276,10844242:252562
x1,30:23065147,10844242
x1,30:23663164,10844242
x1,30:24021974,10844242
x1,30:24360850,10844242
x1,30:24739593,10844242
x1,30:25098403,10844242
x1,30:25895760,10844242
k1,30:26148322,10844242:252562
x1,30:26507132,10844242
k1,30:26759693,10844242:252561
x1,30:28476001,10844242
x1,30:29456749,10844242
x1,30:29596285,10844242
k1,30:29848860,10844242:252575
x1,30:30606348,10844242
x1,30:31343902,10844242
k1,30:31343902,10844242:0
)
(1,31:7750942,11735532:23592960,494359,139537
x1,31:9186182,11735532
x1,31:10182876,11735532
x1,31:10581554,11735532
x1,31:10940364,11735532
k1,30:11259187,11735532:318823
x1,30:11837270,11735532
x1,30:12216015,11735532
x1,30:12554890,11735532
k1,30:12873714,11735532:318824
$1,30:12873714,11735532
x1,30:13411929,11735532
$1,30:13411929,11735532
x1,30:13611268,11735532
k1,30:13930170,11735532:318902
x1,30:14328848,11735532
x1,30:14667724,11735532
x1,30:15425212,11735532
x1,30:16122899,11735532
k1,30:16441723,11735532:318824
x1,30:17083594,11735532
x1,30:17681611,11735532
x1,30:18040421,11735532
x1,30:18379297,11735532
x1,30:18758040,11735532
x1,30:19116850,11735532
x1,30:20651760,11735532
k1,30:20970662,11735532:318902
x1,30:21927489,11735532
k1,30:22246312,11735532:318823
x1,30:23262942,11735532
x1,30:23862952,11735532
x1,30:24580572,11735532
k1,30:24899396,11735532:318824
x1,30:26276829,11735532
x1,30:26994449,11735532
x1,30:27273524,11735532
x1,30:27632334,11735532
x1,30:28130680,11735532
x1,30:28469555,11735532
x1,30:29187175,11735532
k1,30:29505998,11735532:318823
x1,30:30183750,11735532
x1,30:31104696,11735532
x1,30:31343902,11735532
k1,31:31343902,11735532:0
)
(1,31:7750942,12626822:23592960,494359,139537
x1,31:8667901,12626822
k1,30:8942640,12626822:274739
x1,30:9823718,12626822
x1,30:10104786,12626822
x1,30:10463596,12626822
x1,30:10961942,12626822
x1,30:11300817,12626822
x1,30:12417115,12626822
k1,30:12691889,12626822:274774
x1,30:14009519,12626822
k1,30:14284258,12626822:274739
x1,30:14926129,12626822
x1,30:15524146,12626822
x1,30:15882956,12626822
x1,30:16221832,12626822
x1,30:16959385,12626822
x1,30:17377997,12626822
k1,30:17652736,12626822:274739
$1,30:17652736,12626822
x1,30:18197056,12626822
$1,30:18233060,12626822
x1,30:18432399,12626822
k1,30:18707173,12626822:274774
x1,30:19723803,12626822
x1,30:20383616,12626822
k1,30:20658355,12626822:274739
x1,30:21176636,12626822
k1,30:21451375,12626822:274739
x1,30:22133114,12626822
x1,30:22511858,12626822
x1,30:23552407,12626822
k1,30:23827146,12626822:274739
x1,30:24744105,12626822
x1,30:25461725,12626822
x1,30:26340810,12626822
x1,30:27138166,12626822
x1,30:27736183,12626822
x1,30:28298319,12626822
x1,30:29295013,12626822
x1,30:29693691,12626822
x1,30:30052501,12626822
x1,30:30192037,12626822
k1,30:30466811,12626822:274774
x1,30:31343902,12626822
k1,30:31343902,12626822:0
)
(1,31:7750942,13518112:23592960,494359,139537
x1,31:8787504,13518112
x1,31:9206116,13518112
x1,31:9604794,13518112
x1,31:9963604,13518112
k1,30:10255031,13518112:291427
x1,30:10573973,13518112
k1,30:10865401,13518112:291428
x1,30:12183031,13518112
x1,30:12781048,13518112
x1,30:13422919,13518112
x1,30:14220275,13518112
k1,30:14511702,13518112:291427
x1,30:14711041,13518112
k1,30:15002468,13518112:291427
x1,30:15602478,13518112
x1,30:16160627,13518112
x1,30:16559305,13518112
x1,30:16918115,13518112
x1,30:17715471,13518112
k1,30:18006898,13518112:291427
x1,30:18525179,13518112
x1,30:19145122,13518112
x1,30:19783007,13518112
x1,30:20943159,13518112
x1,30:21740515,13518112
k1,30:22031943,13518112:291428
x1,30:23409376,13518112
x1,30:24609396,13518112
x1,30:26128358,13518112
k1,30:26419837,13518112:291479
x1,30:26818515,13518112
x1,30:27157391,13518112
x1,30:28393292,13518112
k1,30:28684719,13518112:291427
x1,30:29083397,13518112
x1,30:29462141,13518112
x1,30:30141887,13518112
x1,30:31343902,13518112
k1,30:31343902,13518112:0
)
(1,31:7750942,14409402:23592960,494359,139537
x1,31:8552284,14409402
k1,30:8865476,14409402:313192
x1,30:10581784,14409402
k1,30:10894975,14409402:313191
$1,30:10894975,14409402
x1,30:11433190,14409402
$1,30:11433190,14409402
x1,30:11632529,14409402
k1,30:11946164,14409402:313635
x1,30:13182066,14409402
x1,30:13959489,14409402
k1,30:14272681,14409402:313192
x1,30:14591623,14409402
k1,30:14904814,14409402:313191
x1,30:15821773,14409402
x1,30:16200516,14409402
k1,30:16513708,14409402:313192
x1,30:17031989,14409402
k1,30:17345180,14409402:313191
x1,30:18102668,14409402
x1,30:19039561,14409402
k1,30:19352753,14409402:313192
x1,30:19671695,14409402
x1,30:20050438,14409402
x1,30:20748123,14409402
x1,30:21146801,14409402
k1,30:21459992,14409402:313191
x1,30:22456686,14409402
x1,30:23138425,14409402
k1,30:23451617,14409402:313192
x1,30:24408444,14409402
x1,30:25050315,14409402
x1,30:25448993,14409402
x1,30:25807803,14409402
k1,30:26120994,14409402:313191
x1,30:26519672,14409402
x1,30:26858548,14409402
x1,30:28094449,14409402
k1,30:28407641,14409402:313192
x1,30:28925922,14409402
x1,30:29545865,14409402
x1,30:30183750,14409402
x1,30:31343902,14409402
k1,30:31343902,14409402:0
)
(1,31:7750942,15300692:23592960,494359,139537
x1,31:9128375,15300692
x1,31:10328395,15300692
x1,31:11249340,15300692
x1,31:12206167,15300692
g1,30:12445373,15300692
x1,30:12644712,15300692
g1,30:12883918,15300692
x1,30:14281284,15300692
x1,30:14660029,15300692
x1,30:14998904,15300692
x1,30:15999585,15300692
k1,31:31343902,15300692:15344317
g1,31:31343902,15300692
)
(1,32:7750942,17180315:23592960,546132,152916
(1,32:7750942,17180315:2015232,506811,0
g1,32:7750942,17180315
x1,32:8881438,17180315
g1,32:9766174,17180315
)
x1,32:14759197,17180315
k1,32:31343902,17180315:16584705
g1,32:31343902,17180315
)
(1,34:7750942,18535066:23592960,494359,139537
x1,34:8647967,18535066
g1,33:8887173,18535066
x1,33:9285851,18535066
x1,33:11261300,18535066
x1,33:11620110,18535066
g1,33:11859316,18535066
x1,33:12897872,18535066
x1,33:14532452,18535066
g1,33:14771658,18535066
x1,33:17325191,18535066
g1,33:17564397,18535066
x1,33:21216286,18535066
g1,33:21455492,18535066
x1,33:25523999,18535066
k1,34:31343902,18535066:5819903
g1,34:31343902,18535066
)
(1,36:9544994,19793214:21798908,598293,179404
(1,35:9544994,19793214:0,318942,0
g1,35:9544994,19793214
g1,35:8109752,19793214
g1,35:7750942,19793214
(1,35:7750942,19793214:1435242,318942,0
k1,35:9186184,19793214:1435242
(1,35:9186184,19793214:0,318942,0
k1,35:8827374,19793214:-358810
x1,35:9186184,19793214
)
)
g1,35:9544994,19793214
)
x1,35:11721261,19793214
x1,35:12803264,19793214
g1,35:13042470,19793214
x1,35:13281676,19793214
g1,35:13520882,19793214
x1,35:15715605,19793214
x1,35:16632563,19793214
g1,35:16871769,19793214
x1,35:17390050,19793214
x1,35:19449220,19793214
g1,35:19688426,19793214
x1,35:20007368,19793214
g1,35:20246574,19793214
x1,35:22584820,19793214
g1,35:22824026,19793214
$1,35:22824026,19793214
x1,35:23182836,19793214
g1,35:23342304,19793214
x1,35:23900454,19793214
g1,35:24059922,19793214
x1,35:25509947,19793214
x1,35:26934889,19793214
$1,35:26934889,19793214
g1,35:27174095,19793214
(1,35:27174095,19793214:311300,598293,0
$1,35:27174095,19793214
(1,35:27174095,19532796:311300,337875,0
x1,35:27452627,19532796
)
$1,35:27485395,19793214
)
x1,35:27684734,19793214
k1,36:31343902,19793214:3659168
g1,36:31343902,19793214
)
(1,37:9544994,21185142:21798908,498346,139537
(1,36:9544994,21185142:0,318942,0
g1,36:9544994,21185142
g1,36:8109752,21185142
g1,36:7750942,21185142
(1,36:7750942,21185142:1435242,318942,0
k1,36:9186184,21185142:1435242
(1,36:9186184,21185142:0,318942,0
k1,36:8827374,21185142:-358810
x1,36:9186184,21185142
)
)
g1,36:9544994,21185142
)
x1,36:14779297,21185142
k1,36:15140450,21185142:361153
x1,36:15379656,21185142
k1,36:15740809,21185142:361153
x1,36:16841160,21185142
k1,36:17202314,21185142:361154
x1,36:19036232,21185142
x1,36:19753852,21185142
k1,36:20115005,21185142:361153
x1,36:20633286,21185142
k1,36:20994439,21185142:361153
x1,36:21991133,21185142
x1,36:22991814,21185142
k1,36:23353699,21185142:361885
x1,36:24430130,21185142
x1,36:24729137,21185142
x1,36:25849422,21185142
k1,36:26210575,21185142:361153
x1,36:26968063,21185142
k1,36:27329216,21185142:361153
x1,36:28288036,21185142
x1,36:29828927,21185142
x1,36:31104696,21185142
x1,36:31343902,21185142
k1,37:31343902,21185142:0
)
(1,37:9544994,22076432:21798908,494359,139537
x1,37:10422085,22076432
k1,36:10676560,22076432:254475
x1,36:11075238,22076432
x1,36:11453982,22076432
x1,36:12131734,22076432
x1,36:12693870,22076432
x1,36:13052680,22076432
x1,36:13830101,22076432
k1,36:14084590,22076432:254489
x1,36:15101219,22076432
k1,36:15355694,22076432:254475
x1,36:15754372,22076432
x1,36:16093248,22076432
x1,36:17329149,22076432
k1,36:17583624,22076432:254475
x1,36:18699922,22076432
k1,36:18954396,22076432:254474
x1,36:19592281,22076432
x1,36:20489307,22076432
k1,36:20743782,22076432:254475
x1,36:21385653,22076432
x1,36:22342480,22076432
k1,36:22596954,22076432:254474
x1,36:23613583,22076432
k1,36:23868058,22076432:254475
x1,36:25464764,22076432
x1,36:26581062,22076432
k1,36:26835536,22076432:254474
x1,36:27794356,22076432
x1,36:28511976,22076432
k1,36:28766451,22076432:254475
x1,36:29284732,22076432
x1,36:29904675,22076432
x1,36:30542560,22076432
x1,36:31343902,22076432
k1,36:31343902,22076432:0
)
(1,37:9544994,22967722:21798908,494359,139537
x1,37:10501821,22967722
k1,36:10817452,22967722:315631
x1,36:11574940,22967722
x1,36:12272626,22967722
x1,36:13189585,22967722
x1,36:14146412,22967722
k1,36:14462042,22967722:315630
x1,36:14661381,22967722
k1,36:14977012,22967722:315631
x1,36:16354445,22967722
x1,36:17554465,22967722
x1,36:18475410,22967722
x1,36:19631576,22967722
k1,36:19947665,22967722:316089
x1,36:20844690,22967722
k1,36:21160321,22967722:315631
x1,36:21917809,22967722
x1,36:22755032,22967722
k1,36:23070662,22967722:315630
x1,36:24388292,22967722
x1,36:25345119,22967722
x1,36:26421549,22967722
x1,36:26820227,22967722
x1,36:27497979,22967722
x1,36:27876722,22967722
k1,36:28192353,22967722:315631
x1,36:28790370,22967722
x1,36:29649521,22967722
x1,36:30606348,22967722
x1,36:31343902,22967722
k1,36:31343902,22967722:0
)
(1,37:9544994,23859012:21798908,494359,139537
x1,37:9903804,23859012
x1,37:10322416,23859012
x1,37:10721094,23859012
x1,37:11099838,23859012
x1,37:12515143,23859012
x1,37:13432102,23859012
k1,36:13779977,23859012:347875
x1,36:14677003,23859012
x1,36:15075681,23859012
x1,36:15434491,23859012
x1,36:16012573,23859012
k1,36:16360449,23859012:347876
x1,36:17161791,23859012
k1,36:17509666,23859012:347875
x1,36:18887099,23859012
x1,36:19425314,23859012
x1,36:20262537,23859012
k1,36:20610412,23859012:347875
x1,36:21128693,23859012
x1,36:21748636,23859012
x1,36:22386521,23859012
x1,36:23187863,23859012
k1,36:23535738,23859012:347875
x1,36:24913171,23859012
x1,36:26113191,23859012
x1,36:27034136,23859012
x1,36:27990963,23859012
k1,36:28338839,23859012:347876
x1,36:28657781,23859012
k1,36:29005656,23859012:347875
x1,36:29683408,23859012
x1,36:30662163,23859012
x1,36:31343902,23859012
k1,36:31343902,23859012:0
)
(1,37:9544994,24750302:21798908,598293,261505
x1,37:10741029,24750302
(1,36:10741029,24750302:687945,508284,261505
(1,36:10741029,24750302:687945,508284,261505
h1,36:10741029,24750302:78643,0,0
[1,36:10819672,24750302:530659,508284,261505
(1,36:10819672,24467753:530659,225735,0
k1,36:10838632,24467753:18960
x1,36:11331372,24467753
k1,36:11350331,24467753:18959
)
(1,36:10819672,25011806:530659,401589,0
x1,36:11077268,25011806
(1,36:11077268,24862530:273063,252313,0
x1,36:11317563,24862530
)
)
]
h1,36:11350331,24750302:78643,0,0
)
)
x1,36:11628313,24750302
g1,36:11747914,24750302
x1,36:12106724,24750302
(1,36:12106724,24750302:687945,508284,261505
(1,36:12106724,24750302:687945,508284,261505
h1,36:12106724,24750302:78643,0,0
[1,36:12185367,24750302:530659,508284,261505
(1,36:12185367,24467753:530659,225735,0
k1,36:12204327,24467753:18960
x1,36:12697067,24467753
k1,36:12716026,24467753:18959
)
(1,36:12185367,25011806:530659,401589,0
x1,36:12442963,25011806
(1,36:12442963,24862530:273063,252313,0
x1,36:12683258,24862530
)
)
]
h1,36:12716026,24750302:78643,0,0
)
)
x1,36:13073744,24750302
$1,36:13073744,24750302
(1,36:13073744,24750302:311300,598293,0
$1,36:13073744,24750302
(1,36:13073744,24489884:311300,337875,0
x1,36:13352276,24489884
)
$1,36:13385044,24750302
)
x1,36:13584383,24750302
k1,37:31343903,24750302:17759520
g1,37:31343903,24750302
)
(1,38:9544994,26142230:21798908,498346,139537
(1,37:9544994,26142230:0,318942,0
g1,37:9544994,26142230
g1,37:8109752,26142230
g1,37:7750942,26142230
(1,37:7750942,26142230:1435242,318942,0
k1,37:9186184,26142230:1435242
(1,37:9186184,26142230:0,318942,0
k1,37:8827374,26142230:-358810
x1,37:9186184,26142230
)
)
g1,37:9544994,26142230
)
x1,37:13025823,26142230
k1,37:13261894,26142230:236071
x1,37:13501100,26142230
k1,37:13737171,26142230:236071
x1,37:14634197,26142230
x1,37:15274075,26142230
x1,37:15951827,26142230
x1,37:16709315,26142230
k1,37:16945386,26142230:236071
x1,37:17463667,26142230
k1,37:17699738,26142230:236071
x1,37:18277822,26142230
x1,37:18835971,26142230
x1,37:19752930,26142230
x1,37:20990825,26142230
x1,37:21369568,26142230
k1,37:21605639,26142230:236071
x1,37:22004317,26142230
x1,37:22363127,26142230
x1,37:22861473,26142230
x1,37:23399687,26142230
x1,37:24157175,26142230
k1,37:24393246,26142230:236071
x1,37:25310205,26142230
x1,37:26845115,26142230
x1,37:27602603,26142230
k1,37:27838674,26142230:236071
x1,37:28875236,26142230
x1,37:29632724,26142230
k1,37:29868795,26142230:236071
x1,37:31104696,26142230
x1,37:31343902,26142230
k1,38:31343902,26142230:0
)
(1,38:9544994,27033520:21798908,479268,139537
x1,38:10625411,27033520
x1,38:11582238,27033520
k1,38:31343902,27033520:19761664
g1,38:31343902,27033520
)
(1,40:7750942,28913143:23592960,546132,152916
(1,40:7750942,28913143:2015232,506811,0
g1,40:7750942,28913143
x1,40:8881438,28913143
g1,40:9766174,28913143
)
x1,40:11523358,28913143
g1,40:11818270,28913143
x1,40:12309790,28913143
x1,40:12776734,28913143
x1,40:14828830,28913143
x1,40:15246622,28913143
x1,40:16327966,28913143
k1,40:31343902,28913143:15015936
g1,40:31343902,28913143
)
(1,42:7750942,30267894:23592960,538214,179404
x1,42:9556952,30267894
k1,41:9843887,30267894:286935
x1,41:10802707,30267894
x1,41:11201385,30267894
x1,41:11580129,30267894
x1,41:12556889,30267894
x1,41:13992129,30267894
k1,41:14279063,30267894:286934
x1,41:14940869,30267894
x1,41:15538886,30267894
x1,41:15917629,30267894
x1,41:16475778,30267894
x1,41:17213332,30267894
k1,41:17500267,30267894:286935
x1,41:18819891,30267894
k1,41:19106826,30267894:286935
x1,41:20484261,30267894
x1,41:21281617,30267894
k1,41:21568552,30267894:286935
x1,41:22365908,30267894
x1,41:22985851,30267894
x1,41:23623736,30267894
x1,41:24425078,30267894
k1,41:24712012,30267894:286934
x1,41:25110690,30267894
x1,41:25489434,30267894
x1,41:27048263,30267894
x1,41:27965222,30267894
x1,41:28363900,30267894
x1,41:29041652,30267894
x1,41:29420395,30267894
k1,41:29707330,30267894:286935
x1,41:30464818,30267894
x1,41:31104696,30267894
x1,41:31343902,30267894
k1,42:31343902,30267894:0
)
(1,42:7750942,31159184:23592960,538214,179404
x1,42:8667901,31159184
x1,42:9586854,31159184
x1,42:10364275,31159184
k1,41:10717668,31159184:353393
x1,41:11674495,31159184
x1,41:12392115,31159184
k1,41:12745508,31159184:353393
x1,41:13144186,31159184
x1,41:13821938,31159184
k1,41:14175331,31159184:353393
x1,41:14773348,31159184
x1,41:15132158,31159184
x1,41:15929515,31159184
x1,41:16328193,31159184
x1,41:16706938,31159184
x1,41:17045813,31159184
x1,41:17544159,31159184
x1,41:17883034,31159184
x1,41:18799993,31159184
k1,41:19154070,31159184:354077
x1,41:20613231,31159184
x1,41:21171380,31159184
x1,41:21889000,31159184
k1,41:22242393,31159184:353393
x1,41:23199220,31159184
x1,41:23916840,31159184
k1,41:24270233,31159184:353393
x1,41:24668911,31159184
x1,41:25346663,31159184
k1,41:25700056,31159184:353393
x1,41:26377808,31159184
x1,41:27017686,31159184
x1,41:27516032,31159184
x1,41:28273520,31159184
k1,41:28626913,31159184:353393
x1,41:30024279,31159184
x1,41:30403024,31159184
x1,41:31343902,31159184
k1,41:31343902,31159184:0
)
(1,42:7750942,32050474:23592960,494359,139537
x1,42:8149620,32050474
x1,42:8528364,32050474
x1,42:9824067,32050474
x1,42:10202812,32050474
x1,42:10541687,32050474
x1,42:11040033,32050474
x1,42:11378908,32050474
k1,41:11595718,32050474:216810
x1,41:12237589,32050474
x1,41:12835606,32050474
x1,41:13194416,32050474
x1,41:13533292,32050474
x1,41:13912035,32050474
x1,41:14270845,32050474
x1,41:15088135,32050474
k1,41:15304945,32050474:216810
$1,41:15304945,32050474
x1,41:15843160,32050474
$1,41:15843160,32050474
k1,41:16059970,32050474:216810
x1,41:17377600,32050474
k1,41:17594410,32050474:216810
$1,41:17594410,32050474
x1,41:18138730,32050474
$1,41:18174734,32050474
k1,41:18391545,32050474:216811
x1,41:19348373,32050474
k1,41:19565183,32050474:216810
x1,41:19764522,32050474
k1,41:19981332,32050474:216810
x1,41:20340142,32050474
x1,41:20758754,32050474
x1,41:21277035,32050474
x1,41:22837860,32050474
k1,41:23054670,32050474:216810
x1,41:24170968,32050474
x1,41:25267333,32050474
k1,41:25484143,32050474:216810
x1,41:26082160,32050474
x1,41:27078855,32050474
k1,41:27295799,32050474:216944
x1,41:28133022,32050474
x1,41:29249320,32050474
k1,41:29466130,32050474:216810
x1,41:30127936,32050474
x1,41:30725953,32050474
x1,41:31104696,32050474
x1,41:31343902,32050474
k1,42:31343902,32050474:0
)
(1,42:7750942,32941764:23592960,494359,139537
x1,42:8309091,32941764
x1,42:9046645,32941764
k1,41:9216186,32941764:169541
x1,41:10316537,32941764
k1,41:10486077,32941764:169540
x1,41:11502707,32941764
k1,41:11672248,32941764:169541
x1,41:12553326,32941764
x1,41:12834394,32941764
x1,41:13193204,32941764
x1,41:13691550,32941764
x1,41:14349367,32941764
k1,41:14518908,32941764:169541
x1,41:15276396,32941764
x1,41:15916274,32941764
x1,41:16833233,32941764
x1,41:17752186,32941764
x1,41:18549542,32941764
k1,41:18719082,32941764:169540
x1,41:19360953,32941764
x1,41:19958970,32941764
x1,41:20317780,32941764
x1,41:20656656,32941764
x1,41:21035399,32941764
x1,41:21394209,32941764
x1,41:22211499,32941764
k1,41:22381040,32941764:169541
$1,41:22381040,32941764
x1,41:22919255,32941764
$1,41:22919255,32941764
x1,41:23118594,32941764
k1,41:23288204,32941764:169610
x1,41:24045692,32941764
x1,41:24404502,32941764
k1,41:24574043,32941764:169541
x1,41:25112258,32941764
x1,41:25431200,32941764
x1,41:26409955,32941764
k1,41:26579496,32941764:169541
x1,41:27336984,32941764
k1,41:27506524,32941764:169540
x1,41:28782293,32941764
x1,41:29180971,32941764
x1,41:30217533,32941764
k1,41:30387074,32941764:169541
x1,41:31343902,32941764
k1,41:31343902,32941764:0
)
(1,42:7750942,33833054:23592960,538214,179404
x1,42:8508430,33833054
x1,42:8767570,33833054
x1,42:9564926,33833054
x1,42:10422083,33833054
g1,41:10661289,33833054
x1,41:11059967,33833054
x1,41:11438711,33833054
x1,41:12756341,33833054
x1,41:13473961,33833054
x1,41:13832771,33833054
x1,41:14450721,33833054
x1,41:15088605,33833054
x1,41:15806225,33833054
g1,41:16045431,33833054
x1,41:16687302,33833054
x1,41:17285319,33833054
x1,41:17644129,33833054
x1,41:17983005,33833054
x1,41:18361748,33833054
x1,41:18720558,33833054
x1,41:19537848,33833054
g1,41:19777054,33833054
x1,41:20694013,33833054
g1,41:20933219,33833054
x1,41:21331897,33833054
x1,41:21710641,33833054
x1,41:22208987,33833054
x1,41:22547862,33833054
x1,41:23365152,33833054
x1,41:24262177,33833054
g1,41:24501383,33833054
x1,41:24880128,33833054
x1,41:25219003,33833054
x1,41:25617681,33833054
x1,41:26355235,33833054
g1,41:26594441,33833054
x1,41:27272194,33833054
x1,41:27631004,33833054
x1,41:28209086,33833054
x1,41:28528028,33833054
x1,41:29265581,33833054
x1,41:30700822,33833054
k1,42:31343902,33833054:643080
g1,42:31343902,33833054
)
(1,43:7750942,35712677:23592960,546132,152916
(1,43:7750942,35712677:2015232,506811,0
g1,43:7750942,35712677
x1,43:8881438,35712677
g1,43:9766174,35712677
)
x1,43:13606401,35712677
x1,43:15449601,35712677
k1,43:31343902,35712677:15894301
g1,43:31343902,35712677
)
(1,45:7750942,37067428:23592960,494359,139537
x1,45:8488496,37067428
k1,44:8709647,37067428:221151
x1,44:9347531,37067428
x1,44:9945548,37067428
k1,44:10166717,37067428:221169
x1,44:11165405,37067428
x1,44:11803289,37067428
x1,44:12201967,37067428
x1,44:12819917,37067428
x1,44:13557471,37067428
k1,44:13778640,37067428:221169
x1,44:15054409,37067428
x1,44:15654421,37067428
x1,44:16611248,37067428
k1,44:16832417,37067428:221169
x1,44:17390566,37067428
x1,44:18108186,37067428
x1,44:19047074,37067428
x1,44:19645091,37067428
x1,44:20023834,37067428
k1,44:20245002,37067428:221168
x1,44:21201829,37067428
x1,44:21600507,37067428
x1,44:21959317,37067428
x1,44:22457663,37067428
x1,44:22796538,37067428
x1,44:23514158,37067428
k1,44:23735327,37067428:221169
x1,44:24835678,37067428
k1,44:25056847,37067428:221169
x1,44:25953873,37067428
x1,44:26332618,37067428
x1,44:26671493,37067428
x1,44:27650248,37067428
x1,44:28571194,37067428
x1,44:29488153,37067428
k1,44:29709322,37067428:221169
x1,44:30725951,37067428
x1,44:31343902,37067428
k1,45:31343902,37067428:0
)
(1,45:7750942,37958718:23592960,494359,139537
x1,45:8647967,37958718
x1,45:9604794,37958718
x1,45:10362282,37958718
x1,45:11163624,37958718
k1,44:11503156,37958718:339532
x1,44:11822098,37958718
x1,44:12180908,37958718
x1,44:12679254,37958718
x1,44:13299197,37958718
x1,44:13578272,37958718
x1,44:14256024,37958718
x1,44:14634767,37958718
k1,44:14974299,37958718:339532
x1,44:15492580,37958718
k1,44:15832112,37958718:339532
x1,44:16870668,37958718
x1,44:17869356,37958718
x1,44:18985654,37958718
k1,44:19325186,37958718:339532
x1,44:20335428,37958718
x1,44:21454108,37958718
k1,44:21803154,37958718:349046
x1,44:24160519,37958718
k1,44:24555102,37958718:339532
x1,44:26032203,37958718
k1,44:26371735,37958718:339532
x1,44:26690677,37958718
k1,44:27030209,37958718:339532
x1,44:27989029,37958718
x1,44:28909974,37958718
x1,44:29828926,37958718
x1,44:31343902,37958718
k1,44:31343902,37958718:0
)
(1,45:7750942,38850008:23592960,494359,139537
x1,45:8219384,38850008
x1,45:8842912,38850008
x1,45:9484778,38850008
k1,44:9732354,38850008:247576
x1,44:10182457,38850008
x1,44:10512559,38850008
x1,44:11356152,38850008
k1,44:11603728,38850008:247576
x1,44:12117221,38850008
x1,44:12428985,38850008
x1,44:12942477,38850008
x1,44:13272579,38850008
x1,44:14134914,38850008
k1,44:14364211,38850008:229297
x1,44:15022030,38850008
x1,44:15380840,38850008
x1,44:16439332,38850008
k1,44:16668571,38850008:229239
x1,44:17665266,38850008
k1,44:17894504,38850008:229238
x1,44:18572256,38850008
x1,44:18970934,38850008
x1,44:19828091,38850008
x1,44:20784918,38850008
k1,44:21014157,38850008:229239
x1,44:22030786,38850008
x1,44:22409531,38850008
x1,44:23446092,38850008
k1,44:23675340,38850008:229248
x1,44:24432828,38850008
x1,44:25351780,38850008
x1,44:26627549,38850008
k1,44:26856787,38850008:229238
x1,44:27855475,38850008
x1,44:28892037,38850008
x1,44:29609657,38850008
k1,44:29838896,38850008:229239
x1,44:30038235,38850008
k1,44:30267473,38850008:229238
x1,44:31104696,38850008
x1,44:31343902,38850008
k1,45:31343902,38850008:0
)
(1,45:7750942,39741298:23592960,494359,139537
x1,45:8667901,39741298
x1,45:9066579,39741298
x1,45:9325719,39741298
x1,45:9684529,39741298
g1,44:9923735,39741298
x1,44:10547262,39741298
x1,44:11519232,39741298
x1,44:12656251,39741298
g1,44:12972700,39741298
x1,44:13929527,39741298
g1,44:14168733,39741298
x1,44:15113600,39741298
x1,44:15711617,39741298
x1,44:16668444,39741298
x1,44:17166790,39741298
g1,44:17405996,39741298
x1,44:18163484,39741298
x1,44:18881104,39741298
x1,44:19459187,39741298
x1,44:20475816,39741298
x1,44:20854559,39741298
g1,44:21093765,39741298
x1,44:21851253,39741298
g1,44:22090459,39741298
x1,44:22648608,39741298
x1,44:23206757,39741298
x1,44:23844641,39741298
g1,44:24083847,39741298
x1,44:25042667,39741298
x1,44:25640684,39741298
x1,44:25999494,39741298
x1,44:27016123,39741298
k1,45:31343902,39741298:4327779
g1,45:31343902,39741298
)
(1,47:7750942,40632588:23592960,494359,139537
h1,46:7750942,40632588:1114112,0,0
x1,46:11799323,40632588
k1,46:11970929,40632588:171606
x1,46:13326434,40632588
x1,46:14243392,40632588
k1,46:14414997,40632588:171605
x1,46:15216339,40632588
k1,46:15387945,40632588:171606
x1,46:16663716,40632588
x1,46:19819251,40632588
k1,46:19990857,40632588:171606
x1,46:21864643,40632588
k1,46:22036249,40632588:171606
x1,46:22355191,40632588
k1,46:22526796,40632588:171605
x1,46:23443755,40632588
x1,46:23782630,40632588
x1,46:24121506,40632588
x1,46:24500249,40632588
k1,46:24671855,40632588:171606
x1,46:25050600,40632588
x1,46:26824715,40632588
x1,46:27582203,40632588
k1,46:27753809,40632588:171606
x1,46:29789059,40632588
x1,46:31343902,40632588
k1,47:31343902,40632588:0
k1,47:31343902,40632588:0
)
(1,49:9544994,41890736:21798908,494359,139537
(1,48:9544994,41890736:0,318942,0
g1,48:9544994,41890736
g1,48:8109752,41890736
g1,48:7750942,41890736
(1,48:7750942,41890736:1435242,318942,0
k1,48:9186184,41890736:1435242
(1,48:9186184,41890736:0,318942,0
k1,48:8827374,41890736:-358810
x1,48:9186184,41890736
)
)
g1,48:9544994,41890736
)
x1,48:10501821,41890736
x1,48:11560313,41890736
k1,48:11849867,41890736:289554
x1,48:12473394,41890736
x1,48:13445364,41890736
x1,48:14781722,41890736
k1,48:15071326,41890736:289604
x1,48:16087956,41890736
x1,48:16747769,41890736
k1,48:17037323,41890736:289554
x1,48:17715075,41890736
k1,48:18004629,41890736:289554
x1,48:18403307,41890736
x1,48:18782051,41890736
x1,48:19380068,41890736
x1,48:19738878,41890736
x1,48:20436564,41890736
k1,48:20726118,41890736:289554
x1,48:21104863,41890736
x1,48:21443738,41890736
x1,48:21842416,41890736
x1,48:22741434,41890736
x1,48:23259715,41890736
x1,48:23899593,41890736
k1,48:24189147,41890736:289554
x1,48:24657589,41890736
x1,48:25281117,41890736
x1,48:25922983,41890736
k1,48:26226048,41890736:303065
x1,48:26676151,41890736
x1,48:27006253,41890736
x1,48:27849846,41890736
k1,48:28152912,41890736:303066
x1,48:29436645,41890736
x1,48:29977646,41890736
x1,48:30307748,41890736
x1,48:30491138,41890736
x1,48:31343902,41890736
k1,49:31343902,41890736:0
)
(1,49:9544994,42782026:21798908,494359,139537
x1,49:10862624,42782026
k1,48:11045917,42782026:183293
x1,48:11444595,42782026
x1,48:11823339,42782026
x1,48:12423351,42782026
x1,48:13778855,42782026
k1,48:13962147,42782026:183292
x1,48:14161486,42782026
k1,48:14344779,42782026:183293
x1,48:15945470,42782026
x1,48:16982032,42782026
k1,48:17165325,42782026:183293
x1,48:18921501,42782026
x1,48:19320179,42782026
x1,48:19997931,42782026
x1,48:20376674,42782026
k1,48:20559967,42782026:183293
x1,48:20958645,42782026
x1,48:21297521,42782026
x1,48:22533422,42782026
k1,48:22716714,42782026:183292
x1,48:23316724,42782026
x1,48:24074212,42782026
x1,48:24393154,42782026
x1,48:24751964,42782026
x1,48:25250310,42782026
x1,48:25830387,42782026
k1,48:26013680,42782026:183293
x1,48:26691432,42782026
x1,48:27528655,42782026
x1,48:28286143,42782026
x1,48:29087485,42782026
k1,48:29270778,42782026:183293
x1,48:31104696,42782026
x1,48:31343902,42782026
k1,49:31343902,42782026:0
)
(1,49:9544994,43673316:21798908,494359,139537
x1,49:9943672,43673316
x1,49:10621424,43673316
x1,49:11000167,43673316
k1,48:11235876,43673316:235709
x1,48:12352174,43673316
x1,48:13448539,43673316
k1,48:13684248,43673316:235709
$1,48:13684248,43673316
x1,48:14222463,43673316
$1,48:14222463,43673316
k1,48:14458173,43673316:235710
x1,48:15775803,43673316
k1,48:16011512,43673316:235709
$1,48:16011512,43673316
x1,48:16555832,43673316
$1,48:16591836,43673316
x1,48:16791175,43673316
k1,48:17026905,43673316:235730
x1,48:17933897,43673316
k1,48:18169606,43673316:235709
x1,48:19066632,43673316
x1,48:20386255,43673316
x1,48:21223479,43673316
x1,48:22180306,43673316
k1,48:22416015,43673316:235709
x1,48:23173503,43673316
x1,48:23572181,43673316
x1,48:24249933,43673316
x1,48:24828015,43673316
k1,48:25063728,43673316:235713
x1,48:26658440,43673316
k1,48:26894170,43673316:235730
x1,48:27412451,43673316
x1,48:28032394,43673316
x1,48:28670279,43673316
x1,48:29471621,43673316
k1,48:29707330,43673316:235709
x1,48:31104696,43673316
x1,48:31343902,43673316
k1,49:31343902,43673316:0
)
(1,49:9544994,44564606:21798908,494359,139537
x1,49:9923739,44564606
x1,49:10262614,44564606
x1,49:11263295,44564606
k1,48:11568226,44564606:304931
x1,48:11927036,44564606
x1,48:12345648,44564606
x1,48:12863929,44564606
x1,48:13822751,44564606
x1,48:14624093,44564606
k1,48:14928958,44564606:304865
x1,48:15128297,44564606
k1,48:15433162,44564606:304865
x1,48:16810595,44564606
x1,48:18010615,44564606
x1,48:18931560,44564606
x1,48:19888387,44564606
k1,48:20193252,44564606:304865
x1,48:21090278,44564606
x1,48:21469023,44564606
x1,48:21807898,44564606
x1,48:22786653,44564606
x1,48:23707599,44564606
x1,48:24425219,44564606
k1,48:24730085,44564606:304866
x1,48:25407837,44564606
x1,48:26328783,44564606
x1,48:27086271,44564606
k1,48:27391136,44564606:304865
x1,48:28228359,44564606
x1,48:29145318,44564606
x1,48:29543996,44564606
x1,48:29803136,44564606
x1,48:30161946,44564606
k1,48:30466811,44564606:304865
x1,48:30745886,44564606
x1,48:31104696,44564606
x1,48:31343902,44564606
k1,49:31343902,44564606:0
)
(1,49:9544994,45455896:21798908,494359,139537
x1,49:10342350,45455896
k1,48:10606689,45455896:264339
x1,48:11368556,45455896
x1,48:12927374,45455896
k1,48:13255203,45455896:264340
x1,48:14572833,45455896
k1,48:14837172,45455896:264339
x1,48:15913602,45455896
x1,48:16312280,45455896
x1,48:16850495,45455896
k1,48:17114986,45455896:264491
x1,48:18920996,45455896
x1,48:19841941,45455896
k1,48:20106280,45455896:264339
x1,48:21144836,45455896
x1,48:21543514,45455896
x1,48:21902324,45455896
x1,48:22041860,45455896
k1,48:22306225,45455896:264365
x1,48:24022533,45455896
x1,48:24584669,45455896
x1,48:24943479,45455896
x1,48:25999974,45455896
x1,48:26717594,45455896
k1,48:26981933,45455896:264339
x1,48:27739421,45455896
k1,48:28003761,45455896:264340
x1,48:28663574,45455896
x1,48:29743991,45455896
x1,48:30521414,45455896
k1,48:30785753,45455896:264339
x1,48:31144563,45455896
h1,48:31144563,45455896:0,0,0
x1,48:31343902,45455896
k1,48:31343902,45455896:0
)
(1,35:7750942,46666234:23592960,504627,216271
(1,35:7750942,46666234:1091169,502876,0
k1,35:8569048,46666234:818106
(1,35:8569048,46666234:273063,502876,0
$1,35:8569048,46666234
(1,35:8569048,46415671:273063,252313,0
x1,35:8809343,46415671
)
$1,35:8842111,46666234
)
)
(1,35:8842111,46666234:0,504627,0
r1,35:8842111,46666234:0,504627,0
)
x1,35:11403323,46666234
g1,35:11605391,46666234
x1,35:12144466,46666234
g1,35:12346534,46666234
x1,35:13189849,46666234
x1,35:13509790,46666234
g1,35:13711858,46666234
x1,35:14014960,46666234
x1,35:14705359,46666234
x1,35:15446275,46666234
x1,35:15732538,46666234
g1,35:15934606,46666234
x1,35:16611761,46666234
g1,35:16813829,46666234
x1,35:17453711,46666234
g1,35:17655779,46666234
x1,35:20893827,46666234
g1,35:21095895,46666234
x1,35:21533709,46666234
g1,35:21735777,46666234
x1,35:22148286,46666234
x1,35:23549518,46666234
r1,35:23549518,46666234:0,216271,216271
k1,35:31343902,46666234:7794384
g1,35:31343902,46666234
)
(1,36:7750942,47387132:23592960,504627,216271
(1,36:7750942,47387132:1091169,502876,0
k1,36:8569048,47387132:818106
(1,36:8569048,47387132:273063,502876,0
$1,36:8569048,47387132
(1,36:8569048,47136569:273063,252313,0
x1,36:8809343,47136569
)
$1,36:8842111,47387132
)
)
(1,36:8842111,47387132:0,504627,0
r1,36:8842111,47387132:0,504627,0
)
x1,36:9465062,47387132
x1,36:11170534,47387132
g1,36:11372602,47387132
x1,36:12249595,47387132
x1,36:13882978,47387132
x1,36:14135790,47387132
g1,36:14337858,47387132
x1,36:15146130,47387132
g1,36:15348198,47387132
x1,36:16193516,47387132
x1,36:16968337,47387132
g1,36:17170405,47387132
x1,36:17810287,47387132
x1,36:19445262,47387132
x1,36:20438763,47387132
r1,36:20438763,47387132:0,216271,216271
k1,36:31343902,47387132:10905139
g1,36:31343902,47387132
)
]
(1,49:7750942,49353212:23592960,462465,0
k1,49:19368017,49353212:11617075
x1,49:19726827,49353212
k1,49:31343902,49353212:11617075
)
]
]
!34288
}2
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
!81
{3
[1,71:4736286,49353212:26607616,44616926,0
[1,71:7750942,49353212:23592960,43437278,0
[1,71:7750942,6702366:23592960,786432,0
h1,71:7750942,6702366:23592960,0,0
]
[1,71:7750942,47387132:23592960,39046366,0
[1,56:7750942,27367133:23592960,19026367,0
(1,54:7750942,25680946:23592960,17340180,0
h1,53:7750942,25680946:0,0,0
(1,53:7750942,25680946:23592960,17340180,0
(1,53:7750942,25680946:23592707,17340222,0
(1,53:7750942,25680946:23592707,17340222,0
(1,53:7750942,25680946:0,51309773,0
(1,53:7750942,25680946:69810893,51309773,0
)
k1,53:7750939,25680946:-69810896
)
)
)
)
g1,54:31343902,25680946
g1,54:31343902,25680946
)
(1,54:7750942,27227596:23592960,494359,139537
k1,54:13170569,27227596:5419627
(1,54:13170569,27227596:12753707,494359,139537
x1,54:15855666,27227596
g1,54:16094872,27227596
x1,54:16653021,27227596
g1,54:16892227,27227596
x1,54:18807877,27227596
g1,54:19047083,27227596
x1,54:20322854,27227596
x1,54:21817895,27227596
x1,54:22176705,27227596
g1,54:22415911,27227596
x1,54:22934192,27227596
g1,54:23173398,27227596
x1,54:24369432,27227596
x1,54:25924276,27227596
)
k1,54:31343902,27227596:5419626
)
]
(1,49:9544994,29398749:21798908,494359,139537
x1,49:10507801,29398749
x1,49:10866611,29398749
x1,49:11564296,29398749
x1,49:12184243,29398749
k1,48:12377956,29398749:193713
x1,48:13314849,29398749
x1,48:14451082,29398749
k1,48:14644795,29398749:193713
x1,48:15326534,29398749
x1,48:15705278,29398749
x1,48:16305288,29398749
k1,48:16499001,29398749:193713
x1,48:17537557,29398749
x1,48:18454516,29398749
x1,48:19052533,29398749
x1,48:19411343,29398749
k1,48:19605056,29398749:193713
x1,48:20242940,29398749
k1,48:20436654,29398749:193714
x1,48:22150968,29398749
x1,48:22948324,29398749
k1,48:23142037,29398749:193713
x1,48:23899525,29398749
k1,48:24093238,29398749:193713
x1,48:25510539,29398749
k1,48:25704252,29398749:193713
x1,48:26980021,29398749
x1,48:27378699,29398749
x1,48:27896980,29398749
x1,48:28235855,29398749
x1,48:29037197,29398749
k1,48:29230910,29398749:193713
x1,48:30127936,29398749
x1,48:30725953,29398749
x1,48:31104696,29398749
x1,48:31343902,29398749
k1,49:31343902,29398749:0
)
(1,49:9544994,30290039:21798908,494359,139537
x1,49:10465939,30290039
x1,49:11422766,30290039
g1,48:11661972,30290039
x1,48:12678602,30290039
x1,48:13356355,30290039
g1,48:13595561,30290039
x1,48:14257367,30290039
x1,48:14855384,30290039
x1,48:15234127,30290039
x1,48:15792276,30290039
x1,48:16529830,30290039
g1,48:16769036,30290039
x1,48:17526524,30290039
g1,48:17765730,30290039
x1,48:18764418,30290039
x1,48:19482038,30290039
x1,48:19880716,30290039
x1,48:20478733,30290039
x1,48:20837543,30290039
x1,48:21335889,30290039
x1,48:21674764,30290039
x1,48:22432252,30290039
g1,48:22671458,30290039
x1,48:23189739,30290039
x1,48:23809682,30290039
x1,48:25049570,30290039
g1,48:25288776,30290039
x1,48:26285471,30290039
g1,48:26524677,30290039
x1,48:27461570,30290039
x1,48:28219058,30290039
g1,48:28458264,30290039
x1,48:29060267,30290039
x1,48:30236368,30290039
x1,48:31153327,30290039
k1,49:31343902,30290039:190575
g1,49:31343902,30290039
)
(1,50:9544994,31771153:21798908,494359,139537
(1,49:9544994,31771153:0,318942,0
g1,49:9544994,31771153
g1,49:8109752,31771153
g1,49:7750942,31771153
(1,49:7750942,31771153:1435242,318942,0
k1,49:9186184,31771153:1435242
(1,49:9186184,31771153:0,318942,0
k1,49:8827374,31771153:-358810
x1,49:9186184,31771153
)
)
g1,49:9544994,31771153
)
x1,49:12102514,31771153
k1,49:12410135,31771153:307621
x1,49:13406830,31771153
k1,49:13714451,31771153:307621
x1,49:15853358,31771153
k1,49:16160980,31771153:307622
x1,49:19011527,31771153
k1,49:19319216,31771153:307689
x1,49:20975724,31771153
k1,49:21283345,31771153:307621
x1,49:23358463,31771153
x1,49:23856809,31771153
x1,49:24514626,31771153
k1,49:24822248,31771153:307622
x1,49:25779075,31771153
k1,49:26086696,31771153:307621
x1,49:26485374,31771153
x1,49:28500690,31771153
k1,49:28808311,31771153:307621
x1,49:30068134,31771153
x1,49:30446877,31771153
x1,49:31343902,31771153
k1,49:31343902,31771153:0
)
(1,50:9544994,32662443:21798908,494359,0
x1,50:10541688,32662443
x1,49:11279241,32662443
x1,49:11777587,32662443
x1,49:13033421,32662443
g1,49:13272627,32662443
x1,49:14871325,32662443
x1,49:15210201,32662443
x1,49:15947754,32662443
x1,49:16725176,32662443
x1,49:17422861,32662443
k1,50:31343902,32662443:13921041
g1,50:31343902,32662443
)
(1,58:7750942,35513324:23592960,655359,0
(1,58:7750942,35513324:0,0,0
g1,58:7750942,35513324
)
x1,58:12483181,35513324
k1,58:31343901,35513324:18860720
g1,58:31343901,35513324
)
(1,62:8867240,37115255:22476662,538214,179404
(1,59:8867240,37115255:0,538214,179404
g1,59:8867240,37115255
g1,59:8109752,37115255
g1,59:7750942,37115255
(1,59:7750942,37115255:757488,538214,179404
g1,59:7750942,37115255
x1,59:8508430,37115255
)
g1,59:8867240,37115255
)
x1,59:9335682,37115255
k1,60:8867240,37115255:-55017
x1,60:10601076,37115255
g1,60:10857822,37115255
x1,60:11307925,37115255
x1,60:11638027,37115255
x1,60:12481620,37115255
g1,60:12738366,37115255
x1,60:13251859,37115255
x1,60:13563623,37115255
x1,60:14407217,37115255
x1,60:15070213,37115255
g1,60:15326959,37115255
x1,60:17300000,37115255
g1,60:17556746,37115255
x1,60:19413972,37115255
k1,61:31343902,37115255:11876009
g1,62:31343902,37115255
)
(1,62:8867240,38006545:22476662,498346,159471
x1,62:10374224,38006545
g1,61:10374224,38006545
x1,61:10750970,38006545
g1,61:10750970,38006545
x1,61:11127716,38006545
g1,61:11127716,38006545
x1,61:11504462,38006545
g1,61:11504462,38006545
x1,61:12634700,38006545
g1,61:12634700,38006545
x1,61:13011446,38006545
g1,61:13011446,38006545
x1,61:16402160,38006545
g1,61:16402160,38006545
x1,61:16778906,38006545
g1,61:16778906,38006545
x1,61:17909144,38006545
g1,61:17909144,38006545
x1,61:18285890,38006545
g1,61:18285890,38006545
x1,61:19792874,38006545
g1,61:19792874,38006545
x1,61:20169620,38006545
g1,61:20169620,38006545
x1,61:21299858,38006545
g1,61:21299858,38006545
x1,61:21676604,38006545
g1,61:21676604,38006545
x1,61:22806842,38006545
g1,61:22806842,38006545
x1,61:23183588,38006545
g1,61:23183588,38006545
x1,61:25067318,38006545
g1,61:25067318,38006545
x1,61:25444064,38006545
g1,61:25444064,38006545
x1,61:27327794,38006545
g1,61:27327794,38006545
x1,61:27704540,38006545
g1,61:27704540,38006545
x1,61:28834778,38006545
$1,61:28834778,38006545
k1,62:31343902,38006545:2509124
g1,62:31343902,38006545
)
(1,65:8867240,39487659:22476662,538214,179404
(1,63:8867240,39487659:0,538214,179404
g1,63:8867240,39487659
g1,63:8109752,39487659
g1,63:7750942,39487659
(1,63:7750942,39487659:757488,538214,179404
g1,63:7750942,39487659
x1,63:8508430,39487659
)
g1,63:8867240,39487659
)
x1,63:10320420,39487659
g1,64:10559626,39487659
x1,64:11476585,39487659
g1,64:11715791,39487659
x1,64:12184233,39487659
x1,64:13449627,39487659
g1,64:13706373,39487659
x1,64:14156476,39487659
x1,64:14486578,39487659
x1,64:15330171,39487659
g1,64:15586917,39487659
x1,64:16888988,39487659
g1,64:17145734,39487659
x1,64:19319706,39487659
x1,64:20869352,39487659
g1,64:21126098,39487659
x1,64:23126647,39487659
x1,64:24978889,39487659
k1,65:31343902,39487659:6306109
g1,65:31343902,39487659
)
(1,69:8867240,40968773:22476662,538214,179404
(1,66:8867240,40968773:0,538214,179404
g1,66:8867240,40968773
g1,66:8109752,40968773
g1,66:7750942,40968773
(1,66:7750942,40968773:757488,538214,179404
g1,66:7750942,40968773
x1,66:8508430,40968773
)
g1,66:8867240,40968773
)
x1,66:10152978,40968773
k1,67:8867240,40968773:-39868
x1,67:12808172,40968773
g1,67:13047378,40968773
x1,67:14004206,40968773
g1,67:14243412,40968773
x1,67:15288737,40968773
x1,67:15857246,40968773
x1,67:16792537,40968773
g1,67:17049283,40968773
x1,67:17351877,40968773
x1,67:17975404,40968773
x1,67:18910695,40968773
x1,67:19479204,40968773
g1,67:19735950,40968773
x1,67:19956018,40968773
g1,67:20212764,40968773
x1,67:21129715,40968773
g1,67:21386461,40968773
x1,67:22046667,40968773
x1,67:22945280,40968773
x1,67:23605486,40968773
x1,67:24449082,40968773
x1,67:25439390,40968773
k1,68:31343902,40968773:5849461
g1,69:31343902,40968773
)
(1,69:8867240,41860063:22476662,498346,159471
x1,69:10374224,41860063
g1,68:10374224,41860063
x1,68:10750970,41860063
g1,68:10750970,41860063
x1,68:11127716,41860063
g1,68:11127716,41860063
x1,68:11504462,41860063
g1,68:11504462,41860063
x1,68:13011446,41860063
g1,68:13011446,41860063
x1,68:13388192,41860063
g1,68:13388192,41860063
x1,68:14518430,41860063
g1,68:14518430,41860063
x1,68:14895176,41860063
g1,68:14895176,41860063
x1,68:16402160,41860063
g1,68:16402160,41860063
x1,68:16778906,41860063
g1,68:16778906,41860063
x1,68:17532398,41860063
g1,68:17532398,41860063
x1,68:17909144,41860063
g1,68:17909144,41860063
x1,68:20923112,41860063
g1,68:20923112,41860063
x1,68:21299858,41860063
g1,68:21299858,41860063
x1,68:23937080,41860063
g1,68:23937080,41860063
x1,68:24313826,41860063
g1,68:24313826,41860063
x1,68:25444064,41860063
g1,68:25444064,41860063
x1,68:25820810,41860063
g1,68:25820810,41860063
x1,68:29211524,41860063
g1,68:29211524,41860063
x1,68:29588270,41860063
g1,69:29588270,41860063
)
(1,69:8867240,42751353:22476662,438545,159471
x1,69:11127716,42751353
g1,68:11127716,42751353
x1,68:11504462,42751353
g1,68:11504462,42751353
x1,68:12634700,42751353
$1,68:12634700,42751353
k1,69:31343902,42751353:18709202
g1,69:31343902,42751353
)
]
(1,71:7750942,49353212:23592960,462465,0
k1,71:19368017,49353212:11617075
x1,71:19726827,49353212
k1,71:31343902,49353212:11617075
)
]
]
!9438
}3
Input:39:C:\Users\piotr\Dropbox\PW\Programming Projects\WMH\Dokumentacja\spr1.aux
!91
Postamble:
Count:1132
!26
Post scriptum:
