\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }owy opis zadania}{1}}
\newlabel{opis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}}
\newlabel{zalozenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ograniczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stan pocz\IeC {\k a}tkowy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja}{2}}
\bibcite{manual}{1}
\bibcite{engApp}{2}
\bibcite{opis}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad wykonany w Simulink}}{3}}
\newlabel{img:simulink1}{{1}{3}}
